@import url('https://fonts.googleapis.com/css2?family=Cairo&family=Open+Sans:wght@400;700&family=Playfair+Display:wght@900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Quicksand:wght@400;500;600;700&family=Work+Sans:wght@200;300;500;600;700;800&display=swap');
/* start global rules*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Quicksand', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
:root
{
    --main-color:#00c7fc;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding:100px;
}
html
{
    scroll-behavior: smooth;
}
ul
{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px)
{
    .container
    {
        width: 750px;
    }
    
}
@media (min-width:992px)
{
    .container
    {
        width: 970px;
    }
}
@media (min-width:1200px)
{
    .container
    {
        width: 1170px;
    }
}
/* end global rules */

/* start header*/
header
{
    
    position: absolute;
   width: 100%;
   z-index: 2;
}



header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container .logo img{
    height: 40px;
}
header .container .nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
 
}
header .container::after
{
    content: '';
    height: 1px;
    width: calc(100% - 30px);
    position: absolute;
    background-color: #a2a2a2;
    bottom: 0;
     left: 15px;

}
header .container .nav ul { 
    display:flex ;
    position: relative;
}
@media (max-width:767px)
{

    header .container .nav ul {
        display: none;
    }
    header .container .nav .toggle:hover + ul{
        display: flex;
        position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.5);
    }
    header .container .nav .toggle:hover + ul li a{
        padding: 15px;
    }
  
  
}

header .container .nav ul li a{
    text-decoration: none;
    color: white;
    display: block;
    font-size: 14px;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header .container .nav  .toggle{
    color: white;
    font-size: 22px;
}
@media (min-width:768px)
{
    header .container .nav  .toggle{
        display: none;
    }
}

header .container .nav ul li a:hover,
header .container ul li a.active
 {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    z-index: 2;
}

header .container .form
{
    border-left: 1px solid white;
    color: white;
    width: 40px;
    height: 30px;
    position: relative;
    top: 0;
    left: 20px;

}
@media (max-width:768px)
{
    header .container .form{
            left: 10px;
        }
}

header .container .form i{
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right:0;
}
/* end header*/
/*-- start landing --*/
.landing{
    background: url('landing.jpg') center center/cover fixed no-repeat;
    min-height: 100vh;
    position: relative;
}
.overlay
{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);

}
.landing .text {
    position: absolute;
    top: 50%;
    left:0;
    background-color:var( --transparent-color);
    width: 50%;
    padding: 50px;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;

}
@media (max-width:768px)
{
    
    .landing .text{
        width: 100%;
       
       
    }
    .landing .text .content
    {
        max-width: 100%;
    }
    .change-background
    {
        display: none;
    }
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2
{
    color: white;
    font-size:32px;
    line-height: 1.5;
    font-weight: normal;
    margin-bottom: 20px;
}
.landing .text .content p{
    color: white;
    font-size: 14px;
    font-weight: 300;
    line-height: 2;
}

.bullets{
    
    display: flex;
    position: absolute;
    left: 50%;
    bottom: 30px;
    translate: -50% -50%;
}
.bullets li{
   
    border: 1px solid white;
    border-radius:50%;
    width: 20px;
    height: 20px;
    margin-right: 10px;
  
}
.change-background
{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

}
.fas.fa-angle-left
{
    left: 30px;
}
.fas.fa-angle-right
{
    right: 30px;
}
.active{
  
   border-bottom-color: var(--main-color) ;
}
.bullets .active
{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
@media (max-width:450px)
{
    .landing .text{
        padding: 10px 50px;
    }
   
}


 /*!-- end landing --*/
 /*-- start services --*/
 .service{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }
 .heading{
    position: relative;
   
   
 }
.heading h2{
    font-weight: normal;
    text-align: center;
   
        margin-bottom: 70px;
    text-transform: uppercase;
    font-size: 40px;
 }
 .heading h2::before
 {
    content: '';
    width: 120px;
    height: 2px;
    background-color: #333;
    position: absolute;
    top: 45%;
    left: 50%;
    translate: -50% -50%;
 }
 .heading h2::after
 {
    content: '';
    width: 14px;
    height: 14px;
    border-radius: 50%;
    position: absolute;
    border: 2px solid #333;
   background-color: white;
    left: 50%;
    top: 45%;
    translate: -50% -50%;
  
 }
 
 

 .heading p
 {
    text-align: center;
    color: #777;
    line-height: 2;
    margin: 0 auto 100px;
    width: 550px;
    max-width: 100%;
  
 }
 @media (min-width:768px)
 {
    .service .container .content 
    {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    row-gap: 60px;
    column-gap: 40px;
    margin-top: 100px;
    }

 }
 
 .service .container .content .card .info{
    display: flex;
    
  
 }
 @media (max-width:768px)
 {
    .service .container .content .card .info {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .service .container .content .card .info i{
        margin: 40px;
    }
 }
 .service .container .content .card .info i{
  margin-right: 40px;

 }

    

 .service .container .content .card .info h3{
    color: var(--main-color);
    font-weight: normal;
    font-size: 30px;
    margin-bottom: 30px;
 }
 .service .container .content .card .info p{
    color: #777;
    line-height: 2;
 }
 /*-- End services --*/
 /* start informatio design */

.information-design
{
    background: url('design-features.jpg');
    background-size: cover;
    background-position: center;
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   height: 565px;
    position: relative;
}
.information-design::before
{
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
}
.information-design .content
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    
}
.information-design .content .text
{
    background-color: var(--transparent-color);
    padding: 100px;
    color: white;
   padding: 50px;
   
   

}

.information-design .content .text h2{
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 40px;
}
.information-design .content .text ul li{
    padding: 15px 0;
    display: flex;
   
}
.information-design .content .text ul li p{
    margin-left: 15px;
    font-weight: normal;
}
.information-design .content .text ul li::before
{
    font-family: 'Font Awesome 5 Free';
    content: '\f390';
    font-weight: 900;
    position: relative;
    top: 1px;

}
.information-design .content .text 
,.information-design .content .left-item 
{
    position: relative;
    flex: 1;
    z-index: 2;
}
.information-design .content .left-item .image img
{
    position: relative;
    bottom: -100px;
    left: 100px;
}
@media (max-width:768px)
{
    .information-design .content .left-item{
        display: none;
    }
   
}

 /* end informatio design */
 /* start portofilo */
.portoflio
{
    
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
}
.portoflio ul .active
 {
    background-color: var(--main-color);
 }
.portoflio .list ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
.portoflio .list ul li
{
    margin-right: 15px;

}
.portoflio .list ul .active
{
    color: white;
    padding: 10px;
}
.portoflio .images-fontawsome{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
}
.portoflio .images-fontawsome .box{
  
    position: relative;
}
@media (min-width:1191px)
{
    .portoflio .images-fontawsome .box
    {
        flex-basis: 25%;
    }
}
@media (min-width:768px) and (max-width:1190px)
{
    .portoflio .images-fontawsome .box
    {
        flex-basis: 50%;
    }
}
@media (max-width:767px)
{
    .portoflio .images-fontawsome .box
    {
        flex-basis: 100%;
    }
}
.portoflio .images-fontawsome .box{
    overflow: hidden;
}
.portoflio .images-fontawsome .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portoflio .images-fontawsome .box .caption{
    position: absolute;
    bottom: -100%;
    left: 0;
    
    font-weight: normal;
    background-color: white;
    width: 100%;
    padding: 20px;
    transition: 0.3s ease;
   
    
}
.portoflio .images-fontawsome .box .caption h4{
    font-weight: bold;
    margin-bottom: 10px;

}
.portoflio .images-fontawsome .box .caption  p
{
    color: var(--main-color);
}
.portoflio .images-fontawsome .box :hover + .caption
{
        bottom: 0;

}


.portoflio .images-fontawsome .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portoflio .link
{
   
    background-color: var(--main-color);
    padding: 15px;
    width: fit-content;
    display: block;
    margin: 30px auto;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
   

}
 /* end portofilo */
/*start video */
 .video
{
    width: 100%;
    position: relative;
    overflow: hidden;
}

 .video::before
{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
}

 .video .info{
    width: 100%;
    background-color: var(--transparent-color);
    z-index: 2;
    text-align: center;
    position: absolute;
    color: white;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    padding: 50px;
}
 .video .info h2
{
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
 .video .info p
{
    font-weight: normal;
    margin-bottom: 30px;
}
.video .info .see-more
{
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    text-transform: uppercase;
}
/*end video */
/* star about */
.about{
    padding-top: var(--section-padding);
    text-align: center;
}
.about img{
    overflow: hidden;
    position: relative;
    max-width: 100%;
    bottom: -120px;
    margin-top: -120px;
}
@media (max-width:767px)
{
    .about img
    {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about */

/*start stats */

.stats
{
       width: 100%;
    background: url('stats.png') center center /cover no-repeat;
    position: relative;
   
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
   
}


.stats::before
{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    background-color: rgba(0, 0, 0, 70%);
}
.stats .container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.stats .container .info-item
{
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
    z-index: 2;

}
@media (min-width:992px)
{
    .stats .container .info-item
    {
       flex-basis: 25%;

    }
}
@media (min-width:768px) and (max-width:991px)
{
    .stats .container .info-item
    {
       flex-basis: 50%;

    }
}

@media (max-width:767px)
{
    .stats .container .info-item
    {
       flex-basis: 100%;

    }
}
.stats .container .info-item i
{
        border-radius: 50%;
        color: white;
        padding: 10px;
        background-color: black;
        margin-bottom: 30px;
}
.stats .container .info-item h2
{
    font-weight: 800;
    font-size: 50px;
    margin-bottom: 30px;
}
.stats .container .info-item p
{
    font-weight: normal;
    font-size: 14px;
}
/* end stats */
/* start skills */
.our-skills
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   
}
@media (min-width:992px)
{
    .our-skills .container > div
    {
        flex-basis: 45%;
    }
}
@media (max-width:991px)
{
    .our-skills .container > div
    {
        flex-basis: 100%;
        margin-bottom:25px ;
    }
    .our-skills .container .testimonials .bullets{
        bottom: -50px;
    }
}

.our-skills .container .testimonials {
    position: relative;

}
.our-skills .container .testimonials h3
{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 25px;
    text-align: center;
}
.our-skills .container .testimonials p{
    margin-bottom: 60px;
    color: #777;
    line-height: 2;
    text-align: center;
}
.our-skills .container .testimonials .content
{
    display: flex;
    margin-bottom: 30px;
   
  
}
.our-skills .container .testimonials .content .text
{
    border-bottom: 1px solid #ccc;
    position: relative;
    line-height: 1.8;
}
.our-skills .container .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin: 50px 0;
  
}

.our-skills .container .testimonials .bullets li
{
        border: 1px solid #a2a2a2;
        width: 15px;
        height: 15px;
}
.our-skills .container .testimonials .content .text p{
    position: absolute;
    right: 0;
    bottom: -60px;
    font-size: 14px;
    
}
.our-skills .container .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    height: 100px;
    margin-right: 40px;
}
.skills
{
    margin-left: 80px;
}
.skills .content
{
    margin-top: 40px;
}
.skills h3
{
    font-weight: normal;
    text-align: center;
    margin-bottom: 25px;
    text-transform: uppercase;
}
.skills p{
    text-align: center;
    color: #777;
    line-height: 2;
}
.skills .content .prog-holder h4{
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.skills .content .prog-holder .prog {
    background-color: #a2a2a2;
   
    height:30px;
    margin-bottom: 50px;
}
.skills .content .prog-holder .prog span{
    background-color: var(--main-color);
    display: block;
    height: 100%;
    position: relative;
}
.skills .content .prog-holder .prog span::before
{
    content: attr(data-progress);
    position: absolute;
    width: 40px;
    height: 20px;
    background-color: black;
    color: white;
    right:  -18px;
     top: -40px;
    padding: 4px 0;
    border-radius: 5px;
    text-align: center;
    
}
.skills .content .prog-holder .prog span::after
{
    height: 10px;
    content: '';
    position: absolute;
    border-color: black transparent transparent transparent;
    border-style: solid;
    border-width: 8px;
    right: -8px;
    top: -15px;
}


/* end skills */
/* start also-info */
.also-info
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background: url('quote.jpg') center center /cover no-repeat;
    position: relative;
}
.also-info::before
{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
    top: 0;
    left: 0;

}
.also-info .container 
{
   position: relative;
   text-align: center;
}
.also-info .container q
{
    color: white;
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
    
} 
.also-info .container span{
    color: white;
}
/* end also-info */
/* start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container .plans
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}/*#fcfcfc*/
.pricing .container .plans .plan
{
    background-color:#fcfcfc ; 
    text-align: center;
    border-top: 1px solid var(--main-color);
}
.pricing .container .plans .plan .head{
    border-bottom: 1px solid var(--main-color);
    padding: 20px 60px;
}
.pricing .container .plans .plan .head h2
{
   font-weight: normal;
   margin-top: 20px;
}
.pricing .container .plans .plan .head span
{
    padding: 20px;
    font-size: 60px;
    font-weight: bold;
    display: block;
    margin-bottom: 20px;
    position: relative;
}
.pricing .container .plans .plan .head span::before
{
    content: '$';
    position: absolute;
    left: 0;
    top: 10px;
    font-size: 30px;
    font-weight: normal;

}
.pricing .container .plans .plan .head span::after{
    content: '/Mo';
    position: absolute;
    right: 0;
    top: 50px;
    left: 115px;
    font-size: 20px;
    font-weight: normal;
}
.pricing .container .plans .plan .list-plan
{
    padding: 20px;
    
}
.pricing .container .plans .plan .list-plan li{
    padding:15px;
    position: relative;
    font-weight: 400;
}
.pricing .container .plans .plan .list-plan li:first-child::after,
.pricing .container .plans .plan .list-plan li:nth-child(2)::after,
.pricing .container .plans .plan .list-plan li:nth-child(3)::after
{
    content: '';
    position: absolute;
    width: 140px;
    height: 1px;
    top: 100%;
    left: 50%;
    translate: -50% 50%;
    bottom: 0;
    border-bottom: 1px solid var(--main-color);
}

.pricing .container .plans .plan  .buy{
   
    padding: 40px;
    border-top: 1px solid var(--main-color);
}
.pricing .container .plans .plan  .buy a
{
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    padding: 20px;
    border: 1px solid var(--main-color);
}
.pricing .container .contact
{
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
    
}
.pricing .container .contact a
{
    margin-top: 20px;
    background-color: var(--main-color);
    padding: 15px 25px;
    display: inline;
    width: fit-content;
    color: white;
    
}

/* end pricing */
/*start subscribe */
.subscribe
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background: url('subscribe.jpg') center center /cover no-repeat;
    position: relative;
}
.subscribe::before
{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
   
    align-items: center;
}
@media (max-width:991px)
{
    .subscribe .container
    {
        flex-direction: column;
    }
}
.subscribe .container form {
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
    color: white;
}
.subscribe .container form i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe .container form input[type="email"]
{
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    border: 1px solid white;
    background: none;
    border-right: none;
    outline: none;
    width: calc(100% - 130px);
}
.subscribe .container form input[type="submit"]
{
    
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
   width: 130px;
   border-left: none;
}
.subscribe .container p{
    color: white;
   margin-left: 50px;
    line-height: 2;
    width: 550px;
        max-width: 100%;
   
}
@media (max-width:991px)
{
    .subscribe .container p
    {
    
        margin: 30px 0 0;
    }
}
.subscribe form ::placeholder
{
    color: white;
    
}
/* end subscribe */
/* start contact us  */
.contact-us
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.contact-us .container .content
{
    display: flex;
    align-items: center;
    justify-content: center;
 
}
@media (max-width:991px)
{
    .contact-us .container .content
    {
        flex-direction: column;
    }
    .contact-us .container .content form input[type="submit"]
    {
        position: absolute;
        top: 100%;
        left: 50%;
        translate: -50% -50%;
    }
    .contact-us .container .content .info
    {
        margin-top: 100px;
    }
}
.contact-us .container .content form
{
  
    display: flex;
    flex-direction: column;
    width: 800px;
    max-width: 100%;
    position: relative;

}
.contact-us .container .content form input[type="text"],
.contact-us .container .content form input[type="email"],
.contact-us .container .content form textarea
{
    padding: 20px;
    margin-bottom: 20px;
    outline: none;
    border: 1px solid #555;
}


.contact-us .container .content form input[type="submit"]
{
    display: flex;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid var(--main-color);
    text-transform: uppercase;
    margin-left: auto;
    margin-top: 40px;
    cursor: pointer;
}
.contact-us .container .content .info
{
    margin-left: 40px;
    margin-bottom: 120px;
}
.contact-us .container .content .info .first-info
{
    margin-bottom: 140px;
}
.contact-us .container .content .info .first-info p,
.contact-us .container .content .info .second-info p
{
    margin-bottom: 10px;
    color: #777;
}
.contact-us .container .content .info .second-info p{
    font-style: italic;
}


.contact-us .container .content .info h3
{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 25px;
    margin-top: 12px;
}



/* end contact us  */
/* start footer */
footer{
    padding-top:calc( var(--section-padding) / 2 );
    padding-bottom: calc( var(--section-padding) / 2 );
    background: url('subscribe.jpg');
    background-size: cover;

    position: relative;
    text-align: center;
}
footer::before
{
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
}
footer .container
{
    position: relative;
    color: white;

   
}

footer .container .logo{
    margin-bottom: 30px;
}
footer .container .head p
{
    margin:20px auto;
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    font-size: 22px;
}


footer .container .icon i
{
    padding: 10px 15px;
}
footer .container .copyrights
{
   margin-top: 60px;
}
footer .container .copyrights span
{
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */